{
  "name": "@alanvncs/tarefy-mcp",
  "version": "0.1.1",
  "description": "Servidor MCP para o Tarefy — expõe tarefas e conversas para agentes de IA",
  "type": "module",
  "module": "src/index.ts",
  "bin": {
    "tarefy-mcp": "./build/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "bun run src/index.ts",
    "inspector": "bun run build && npx -y @modelcontextprotocol/inspector node build/index.js",
    "release": "bash scripts/release.sh",
    "lint": "eslint src --max-warnings 0",
    "lint:fix": "eslint src --fix",
    "fmt": "prettier --write \"src/**/*.ts\" \"project/**/*.md\"",
    "fmt:check": "prettier --check \"src/**/*.ts\" \"project/**/*.md\"",
    "test": "bun test",
    "prepare": "bun run build"
  },
  "files": [
    "build"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/bun": "^1.3.9",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "playwright": "^1.58.2",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
